{
  "name": "vditor",
  "version": "3.10.4",
  "description": "♏ 易于使用的 Markdown 编辑器，为适配不同的应用场景而生",
  "author": "Vanessa <v@b3log.org> (http://vanessa.b3log.org)",
  "homepage": "https://b3log.org/vditor",
  "jsdelivr": "dist/index.min.js",
  "main": "dist/index.min.js",
  "funding": "https://ld246.com/sponsor",
  "files": [
    "dist/*",
    "src/index.ts",
    "src/method.ts",
    "src/ts/*",
    "src/assets/*"
  ],
  "dependencies": {
    "diff-match-patch": "^1.0.5"
  },
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@types/diff-match-patch": "^1.0.32",
    "@types/jest": "^26.0.23",
    "@types/node": "^17.0.19",
    "@types/puppeteer": "^2.1.5",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^5.2.4",
    "eslint": "^8.9.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.12",
    "postcss-loader": "^5.2.0",
    "prettier": "^2.5.1",
    "puppeteer": "^1.20.0",
    "style-loader": "^1.3.0",
    "terser-webpack-plugin": "^5.3.0",
    "ts-jest": "^26.5.6",
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.9",
    "webpack": "^5.66.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.1.0"
  },
  "license": "MIT",
  "repository": "git://github.com/Vanessa219/vditor.git",
  "bugs": {
    "url": "https://github.com/Vanessa219/vditor/issues"
  },
  "scripts": {
    "lint": "eslint --fix --ext src/**/*.ts",
    "test:watch": "jest --watch",
    "test": "jest --coverage",
    "start": "webpack serve --config webpack.start.js",
    "build": "webpack"
  },
  "keywords": [
    "editor",
    "markdown",
    "b3log"
  ]
}
